# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 13:36:24  April 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Slave_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Slave_SPI
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:24  APRIL 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AE24 -to MOSI
set_location_assignment PIN_AF26 -to MISO
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE bin_to_bcd.sv
set_location_assignment PIN_AE26 -to display[0]
set_location_assignment PIN_AE27 -to display[1]
set_location_assignment PIN_AE28 -to display[2]
set_location_assignment PIN_AG27 -to display[3]
set_location_assignment PIN_AF28 -to display[4]
set_location_assignment PIN_AG28 -to display[5]
set_location_assignment PIN_AH28 -to display[6]
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Slave_SPI.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_substractor.sv
set_location_assignment PIN_AD24 -to CS
set_location_assignment PIN_V16 -to C
set_location_assignment PIN_W16 -to V
set_location_assignment PIN_V17 -to N
set_location_assignment PIN_V18 -to Z
set_location_assignment PIN_AG26 -to SLCK
set_global_assignment -name SYSTEMVERILOG_FILE PWM_module.sv
set_location_assignment PIN_AE23 -to speed
set_global_assignment -name SYSTEMVERILOG_FILE SPI_Communication.sv
set_location_assignment PIN_AB23 -to num2[0]
set_location_assignment PIN_AE29 -to num2[1]
set_location_assignment PIN_AD29 -to num2[2]
set_location_assignment PIN_AC28 -to num2[3]
set_location_assignment PIN_AD30 -to num2[4]
set_location_assignment PIN_AC29 -to num2[5]
set_location_assignment PIN_AC30 -to num2[6]
set_location_assignment PIN_AA24 -to num1[0]
set_location_assignment PIN_Y23 -to num1[1]
set_location_assignment PIN_Y24 -to num1[2]
set_location_assignment PIN_W22 -to num1[3]
set_location_assignment PIN_W24 -to num1[4]
set_location_assignment PIN_V23 -to num1[5]
set_location_assignment PIN_W25 -to num1[6]
set_location_assignment PIN_Y21 -to LED_MOSI
set_global_assignment -name SYSTEMVERILOG_FILE divideClock.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top