vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/QuartusProjects/FAC_PG1.sv
source_file = 1, C:/Users/alero/Documents/QuartusProjects/motor_control.sv
source_file = 1, C:/Users/alero/Documents/QuartusProjects/motor_control_tb.sv
source_file = 1, C:/Users/alero/Documents/QuartusProjects/db/FAC_PG1.cbx.xml
design_name = FAC_PG1
instance = comp, \motorSignal~output , motorSignal~output, FAC_PG1, 1
instance = comp, \clk~input , clk~input, FAC_PG1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~45 , motor_control_inst|Add0~45, FAC_PG1, 1
instance = comp, \rst~input , rst~input, FAC_PG1, 1
instance = comp, \motor_control_inst|count[13] , motor_control_inst|count[13], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~6 , motor_control_inst|LessThan0~6, FAC_PG1, 1
instance = comp, \motor_control_inst|count[15] , motor_control_inst|count[15], FAC_PG1, 1
instance = comp, \motor_control_inst|count[7] , motor_control_inst|count[7], FAC_PG1, 1
instance = comp, \motor_control_inst|count[9]~DUPLICATE , motor_control_inst|count[9]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|count[3]~DUPLICATE , motor_control_inst|count[3]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|count[2]~DUPLICATE , motor_control_inst|count[2]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|count[5] , motor_control_inst|count[5], FAC_PG1, 1
instance = comp, \motor_control_inst|count[0] , motor_control_inst|count[0], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~4 , motor_control_inst|LessThan0~4, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~5 , motor_control_inst|LessThan0~5, FAC_PG1, 1
instance = comp, \motor_control_inst|count[19]~DUPLICATE , motor_control_inst|count[19]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~1 , motor_control_inst|LessThan0~1, FAC_PG1, 1
instance = comp, \motor_control_inst|count[22]~DUPLICATE , motor_control_inst|count[22]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|count[21]~DUPLICATE , motor_control_inst|count[21]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|count[20]~DUPLICATE , motor_control_inst|count[20]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~2 , motor_control_inst|LessThan0~2, FAC_PG1, 1
instance = comp, \motor_control_inst|count[16] , motor_control_inst|count[16], FAC_PG1, 1
instance = comp, \motor_control_inst|count[18] , motor_control_inst|count[18], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~0 , motor_control_inst|LessThan0~0, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~3 , motor_control_inst|LessThan0~3, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan0~7 , motor_control_inst|LessThan0~7, FAC_PG1, 1
instance = comp, \motor_control_inst|count[0]~DUPLICATE , motor_control_inst|count[0]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~41 , motor_control_inst|Add0~41, FAC_PG1, 1
instance = comp, \motor_control_inst|count[1] , motor_control_inst|count[1], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~37 , motor_control_inst|Add0~37, FAC_PG1, 1
instance = comp, \motor_control_inst|count[2] , motor_control_inst|count[2], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~33 , motor_control_inst|Add0~33, FAC_PG1, 1
instance = comp, \motor_control_inst|count[3] , motor_control_inst|count[3], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~61 , motor_control_inst|Add0~61, FAC_PG1, 1
instance = comp, \motor_control_inst|count[4] , motor_control_inst|count[4], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~49 , motor_control_inst|Add0~49, FAC_PG1, 1
instance = comp, \motor_control_inst|count[5]~DUPLICATE , motor_control_inst|count[5]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~57 , motor_control_inst|Add0~57, FAC_PG1, 1
instance = comp, \motor_control_inst|count[6] , motor_control_inst|count[6], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~53 , motor_control_inst|Add0~53, FAC_PG1, 1
instance = comp, \motor_control_inst|count[7]~DUPLICATE , motor_control_inst|count[7]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~29 , motor_control_inst|Add0~29, FAC_PG1, 1
instance = comp, \motor_control_inst|count[8] , motor_control_inst|count[8], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~25 , motor_control_inst|Add0~25, FAC_PG1, 1
instance = comp, \motor_control_inst|count[9] , motor_control_inst|count[9], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~21 , motor_control_inst|Add0~21, FAC_PG1, 1
instance = comp, \motor_control_inst|count[10] , motor_control_inst|count[10], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~5 , motor_control_inst|Add0~5, FAC_PG1, 1
instance = comp, \motor_control_inst|count[11] , motor_control_inst|count[11], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~17 , motor_control_inst|Add0~17, FAC_PG1, 1
instance = comp, \motor_control_inst|count[12] , motor_control_inst|count[12], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~13 , motor_control_inst|Add0~13, FAC_PG1, 1
instance = comp, \motor_control_inst|count[13]~DUPLICATE , motor_control_inst|count[13]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~9 , motor_control_inst|Add0~9, FAC_PG1, 1
instance = comp, \motor_control_inst|count[14]~DUPLICATE , motor_control_inst|count[14]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~1 , motor_control_inst|Add0~1, FAC_PG1, 1
instance = comp, \motor_control_inst|count[15]~DUPLICATE , motor_control_inst|count[15]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~81 , motor_control_inst|Add0~81, FAC_PG1, 1
instance = comp, \motor_control_inst|count[16]~DUPLICATE , motor_control_inst|count[16]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~77 , motor_control_inst|Add0~77, FAC_PG1, 1
instance = comp, \motor_control_inst|count[17] , motor_control_inst|count[17], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~73 , motor_control_inst|Add0~73, FAC_PG1, 1
instance = comp, \motor_control_inst|count[18]~DUPLICATE , motor_control_inst|count[18]~DUPLICATE, FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~69 , motor_control_inst|Add0~69, FAC_PG1, 1
instance = comp, \motor_control_inst|count[19] , motor_control_inst|count[19], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~121 , motor_control_inst|Add0~121, FAC_PG1, 1
instance = comp, \motor_control_inst|count[20]~feeder , motor_control_inst|count[20]~feeder, FAC_PG1, 1
instance = comp, \motor_control_inst|count[20] , motor_control_inst|count[20], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~117 , motor_control_inst|Add0~117, FAC_PG1, 1
instance = comp, \motor_control_inst|count[21] , motor_control_inst|count[21], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~113 , motor_control_inst|Add0~113, FAC_PG1, 1
instance = comp, \motor_control_inst|count[22]~feeder , motor_control_inst|count[22]~feeder, FAC_PG1, 1
instance = comp, \motor_control_inst|count[22] , motor_control_inst|count[22], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~109 , motor_control_inst|Add0~109, FAC_PG1, 1
instance = comp, \motor_control_inst|count[23] , motor_control_inst|count[23], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~105 , motor_control_inst|Add0~105, FAC_PG1, 1
instance = comp, \motor_control_inst|count[24] , motor_control_inst|count[24], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~65 , motor_control_inst|Add0~65, FAC_PG1, 1
instance = comp, \motor_control_inst|count[25] , motor_control_inst|count[25], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~101 , motor_control_inst|Add0~101, FAC_PG1, 1
instance = comp, \motor_control_inst|count[26] , motor_control_inst|count[26], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~97 , motor_control_inst|Add0~97, FAC_PG1, 1
instance = comp, \motor_control_inst|count[27] , motor_control_inst|count[27], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~93 , motor_control_inst|Add0~93, FAC_PG1, 1
instance = comp, \motor_control_inst|count[28] , motor_control_inst|count[28], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~89 , motor_control_inst|Add0~89, FAC_PG1, 1
instance = comp, \motor_control_inst|count[29] , motor_control_inst|count[29], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~85 , motor_control_inst|Add0~85, FAC_PG1, 1
instance = comp, \motor_control_inst|count[30] , motor_control_inst|count[30], FAC_PG1, 1
instance = comp, \motor_control_inst|Add0~125 , motor_control_inst|Add0~125, FAC_PG1, 1
instance = comp, \motor_control_inst|count[31] , motor_control_inst|count[31], FAC_PG1, 1
instance = comp, \speed[0]~input , speed[0]~input, FAC_PG1, 1
instance = comp, \speed[1]~input , speed[1]~input, FAC_PG1, 1
instance = comp, \speed[2]~input , speed[2]~input, FAC_PG1, 1
instance = comp, \speed[3]~input , speed[3]~input, FAC_PG1, 1
instance = comp, \motor_control_inst|Mult0~8 , motor_control_inst|Mult0~8, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[15] , motor_control_inst|speed[15], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[14] , motor_control_inst|speed[14], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[13] , motor_control_inst|speed[13], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[12] , motor_control_inst|speed[12], FAC_PG1, 1
instance = comp, \motor_control_inst|count[14] , motor_control_inst|count[14], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~0 , motor_control_inst|LessThan1~0, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[11] , motor_control_inst|speed[11], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[10] , motor_control_inst|speed[10], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~1 , motor_control_inst|LessThan1~1, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[5] , motor_control_inst|speed[5], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[4] , motor_control_inst|speed[4], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[6] , motor_control_inst|speed[6], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[7] , motor_control_inst|speed[7], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~6 , motor_control_inst|LessThan1~6, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~7 , motor_control_inst|LessThan1~7, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[9] , motor_control_inst|speed[9], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~2 , motor_control_inst|LessThan1~2, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[8] , motor_control_inst|speed[8], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~3 , motor_control_inst|LessThan1~3, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[3] , motor_control_inst|speed[3], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[2] , motor_control_inst|speed[2], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[0] , motor_control_inst|speed[0], FAC_PG1, 1
instance = comp, \motor_control_inst|speed[1]~feeder , motor_control_inst|speed[1]~feeder, FAC_PG1, 1
instance = comp, \motor_control_inst|speed[1] , motor_control_inst|speed[1], FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~4 , motor_control_inst|LessThan1~4, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~5 , motor_control_inst|LessThan1~5, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~8 , motor_control_inst|LessThan1~8, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~9 , motor_control_inst|LessThan1~9, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~10 , motor_control_inst|LessThan1~10, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~11 , motor_control_inst|LessThan1~11, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~12 , motor_control_inst|LessThan1~12, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~13 , motor_control_inst|LessThan1~13, FAC_PG1, 1
instance = comp, \motor_control_inst|LessThan1~14 , motor_control_inst|LessThan1~14, FAC_PG1, 1
instance = comp, \motor_control_inst|pwm , motor_control_inst|pwm, FAC_PG1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FAC_PG1, 1
