vendor_name = ModelSim
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/ALU.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/ALU_tb.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/full_adder.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/full_subtractor.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/divideClock.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/pwm.sv
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/pwm_tb.sv
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/misappsinstaladas/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/db/lpm_divide_gbm.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/db/sign_div_unsign_mlh.tdf
source_file = 1, C:/Users/alero/Documents/GitHub/ealfaro_compu_archi_found_2G1_2023/Proyecto2/Slave/db/alt_u_div_ive.tdf
design_name = pwm
instance = comp, \pwm_out~output , pwm_out~output, pwm, 1
instance = comp, \clk~input , clk~input, pwm, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, pwm, 1
instance = comp, \rst~input , rst~input, pwm, 1
instance = comp, \Q_reg[0] , Q_reg[0], pwm, 1
instance = comp, \Q_reg[0]~0 , Q_reg[0]~0, pwm, 1
instance = comp, \Q_reg[0]~DUPLICATE , Q_reg[0]~DUPLICATE, pwm, 1
instance = comp, \Add0~25 , Add0~25, pwm, 1
instance = comp, \Q_reg[1] , Q_reg[1], pwm, 1
instance = comp, \Add0~21 , Add0~21, pwm, 1
instance = comp, \Q_reg[2] , Q_reg[2], pwm, 1
instance = comp, \Add0~13 , Add0~13, pwm, 1
instance = comp, \Q_reg[3] , Q_reg[3], pwm, 1
instance = comp, \dutyMultiplier[3]~input , dutyMultiplier[3]~input, pwm, 1
instance = comp, \dutyMultiplier[2]~input , dutyMultiplier[2]~input, pwm, 1
instance = comp, \dutyMultiplier[1]~input , dutyMultiplier[1]~input, pwm, 1
instance = comp, \dutyMultiplier[0]~input , dutyMultiplier[0]~input, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~2 , Div0|auto_generated|divider|divider|StageOut[18]~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~3 , Div0|auto_generated|divider|divider|StageOut[18]~3, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~7 , Div0|auto_generated|divider|divider|StageOut[16]~7, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~8 , Div0|auto_generated|divider|divider|StageOut[16]~8, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~17 , Div0|auto_generated|divider|divider|op_7~17, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~13 , Div0|auto_generated|divider|divider|op_7~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~9 , Div0|auto_generated|divider|divider|op_7~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~6 , Div0|auto_generated|divider|divider|op_7~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_7~1 , Div0|auto_generated|divider|divider|op_7~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~19 , Div0|auto_generated|divider|divider|StageOut[21]~19, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~4 , Div0|auto_generated|divider|divider|StageOut[17]~4, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~5 , Div0|auto_generated|divider|divider|StageOut[17]~5, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~13 , Div0|auto_generated|divider|divider|StageOut[21]~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~13 , Div0|auto_generated|divider|divider|op_8~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~9 , Div0|auto_generated|divider|divider|op_8~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~6 , Div0|auto_generated|divider|divider|op_8~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_8~1 , Div0|auto_generated|divider|divider|op_8~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~20 , Div0|auto_generated|divider|divider|StageOut[21]~20, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~13 , Div0|auto_generated|divider|divider|op_9~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~9 , Div0|auto_generated|divider|divider|op_9~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~6 , Div0|auto_generated|divider|divider|StageOut[22]~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~9 , Div0|auto_generated|divider|divider|StageOut[22]~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~6 , Div0|auto_generated|divider|divider|op_9~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_9~1 , Div0|auto_generated|divider|divider|op_9~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~12 , Div0|auto_generated|divider|divider|StageOut[27]~12, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~14 , Div0|auto_generated|divider|divider|StageOut[27]~14, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~13 , Div0|auto_generated|divider|divider|op_10~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~9 , Div0|auto_generated|divider|divider|op_10~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~6 , Div0|auto_generated|divider|divider|op_10~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_10~1 , Div0|auto_generated|divider|divider|op_10~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~10 , Div0|auto_generated|divider|divider|StageOut[32]~10, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~11 , Div0|auto_generated|divider|divider|StageOut[32]~11, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~13 , Div0|auto_generated|divider|divider|op_11~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~9 , Div0|auto_generated|divider|divider|op_11~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~6 , Div0|auto_generated|divider|divider|op_11~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_11~1 , Div0|auto_generated|divider|divider|op_11~1, pwm, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm, 1
instance = comp, \Add0~17 , Add0~17, pwm, 1
instance = comp, \Q_reg[4] , Q_reg[4], pwm, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm, 1
instance = comp, \Add0~9 , Add0~9, pwm, 1
instance = comp, \Q_reg[5] , Q_reg[5], pwm, 1
instance = comp, \Add0~5 , Add0~5, pwm, 1
instance = comp, \Q_reg[6] , Q_reg[6], pwm, 1
instance = comp, \Add0~1 , Add0~1, pwm, 1
instance = comp, \Q_reg[7] , Q_reg[7], pwm, 1
instance = comp, \LessThan0~0 , LessThan0~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~17 , Div0|auto_generated|divider|divider|StageOut[42]~17, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~15 , Div0|auto_generated|divider|divider|StageOut[37]~15, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[37]~16 , Div0|auto_generated|divider|divider|StageOut[37]~16, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~9 , Div0|auto_generated|divider|divider|op_12~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~13 , Div0|auto_generated|divider|divider|op_12~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~6 , Div0|auto_generated|divider|divider|op_12~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_12~1 , Div0|auto_generated|divider|divider|op_12~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[42]~18 , Div0|auto_generated|divider|divider|StageOut[42]~18, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~13 , Div0|auto_generated|divider|divider|op_3~13, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~9 , Div0|auto_generated|divider|divider|op_3~9, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~6 , Div0|auto_generated|divider|divider|op_3~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_3~1 , Div0|auto_generated|divider|divider|op_3~1, pwm, 1
instance = comp, \Q_reg[2]~DUPLICATE , Q_reg[2]~DUPLICATE, pwm, 1
instance = comp, \LessThan0~6 , LessThan0~6, pwm, 1
instance = comp, \LessThan0~8 , LessThan0~8, pwm, 1
instance = comp, \LessThan0~4 , LessThan0~4, pwm, 1
instance = comp, \LessThan0~2 , LessThan0~2, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[47]~0 , Div0|auto_generated|divider|divider|StageOut[47]~0, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[47]~1 , Div0|auto_generated|divider|divider|StageOut[47]~1, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~10 , Div0|auto_generated|divider|divider|op_4~10, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~6 , Div0|auto_generated|divider|divider|op_4~6, pwm, 1
instance = comp, \Div0|auto_generated|divider|divider|op_4~1 , Div0|auto_generated|divider|divider|op_4~1, pwm, 1
instance = comp, \LessThan0~5 , LessThan0~5, pwm, 1
instance = comp, \LessThan0~7 , LessThan0~7, pwm, 1
instance = comp, \LessThan0~9 , LessThan0~9, pwm, 1
instance = comp, \LessThan0~10 , LessThan0~10, pwm, 1
instance = comp, \LessThan0~11 , LessThan0~11, pwm, 1
instance = comp, \LessThan0~12 , LessThan0~12, pwm, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pwm, 1
